
[tbl_attandance_status]
  - id (int(11))
  - employee_id (int(11))
  - attandance_status (int(11))
  - created_at (datetime)

[tbl_attendance_data]
  - id (int(11))
  - employee_id (int(11))
  - date (date)
  - start_time (datetime)
  - end_time (datetime)
  - working_hours (time)
  - shift (int(11))
  - attendance_status (int(11))
  - created_at (timestamp)

[tbl_authentication]
  - id (int(11))
  - employee_id (int(11))
  - employee_no (varchar(255))
  - phone (varchar(12))
  - secondary_number (varchar(12))
  - email (varchar(255))
  - username (varchar(255))
  - password (varchar(255))
  - pin (int(11))
  - otp (int(11))
  - firebaseToken (text)

[tbl_auto_logout]
  - id (int(11))
  - logout_time (varchar(255))

[tbl_balance_amount]
  - id (int(11))
  - employee_id (int(11))
  - amount (int(11))
  - created_at (datetime)

[tbl_client_master]
  - id (int(11))
  - profile (text)
  - client_name (varchar(255))
  - email (varchar(255))
  - primary_number (varchar(10))
  - secondary_number (varchar(10))
  - vendor_code (int(12))
  - client_type (varchar(255))
  - gst_no (varchar(255))
  - pan_number (varchar(255))
  - address (text)
  - city (varchar(255))
  - state (varchar(255))
  - pincode (int(11))
  - reffered_by (text)
  - status (int(11))
  - created_at (datetime)

[tbl_contractor]
  - id (int(11))
  - contract_name (varchar(255))
  - contractor_name (varchar(255))
  - project_id (int(11))
  - mobile_number (int(12))
  - total_amount (int(11))
  - paid_amount (int(11))
  - balance_amount (int(11))
  - created_by (int(11))
  - created_at (datetime)

[tbl_department_master]
  - id (int(11))
  - department_name (varchar(255))
  - status (int(11))
  - created_at (datetime)

[tbl_employee_advance_payment]
  - id (int(11))
  - employee_id (int(11))
  - payment_type (varchar(255))
  - date_of_advance (datetime)
  - amount (int(11))
  - reason (text)
  - payment_mode (text)
  - transaction_id (text)
  - no_of_installments (int(11))
  - emi_amount (int(11))
  - date_of_repay (date)
  - balance_amount (int(11))
  - payment_status (varchar(255))
  - created_at (datetime)

[tbl_employee_advance_payment_details]
  - id (int(11))
  - advance_payment_id (int(11))
  - employee_id (int(11))
  - due_date (date)
  - due_amount (int(11))
  - status (int(11))
  - created_at (datetime)

[tbl_employee_attandence]
  - id (int(11))
  - employee_id (int(11))
  - date (date)
  - start_time (datetime)
  - end_time (datetime)
  - working_hours (text)
  - Shift (text)
  - start_time_latlong (text)
  - end_time_latlong (text)
  - in_user_status (text)
  - out_user_status (text)
  - attandence_status (int(11))
  - created_at (datetime)

[tbl_employee_location]
  - id (int(11))
  - employee_id (int(11))
  - date (text)
  - start_time_latlong (text)
  - end_time_latlong (text)
  - in_user_status (text)
  - out_user_status (text)
  - created_at (datetime)

[tbl_employee_payslip]
  - id (int(11))
  - employee_id (int(11))
  - payslip_date (date)
  - gross_pay (int(11))
  - basic_pay (int(11))
  - house_allowance (int(11))
  - dearness_allowance (int(11))
  - medical_allowance (int(11))
  - vehicle_allowance (int(11))
  - other_allowance (int(11))
  - leave_amount (int(11))
  - provident_fund (int(11))
  - rd_esi (int(11))
  - salary_advance (int(11))
  - personal_advance (int(11))
  - personal_life_insurance (int(11))
  - life_insurance (int(11))
  - income_tax (int(11))
  - total_deductions (int(11))
  - no_of_days_working (int(11))
  - no_of_days_leave_taken (int(11))
  - net_pay (int(11))
  - created_at (datetime)

[tbl_eod_report]
  - id (int(11))
  - department_id (int(11))
  - employee_id (int(11))
  - date (date)
  - project_id (int(11))
  - description (text)
  - created_at (datetime)

[tbl_holiday_details]
  - id (int(11))
  - holiday_date (date)
  - holiday_reason (varchar(255))
  - created_at (datetime)

[tbl_hr_master]
  - ID (int(11))
  - photo (text)
  - aadhar_no (varchar(255))
  - employee_no (text)
  - employee_name (varchar(255))
  - dob (text)
  - gender (text)
  - qualification (text)
  - present_employee (int(11))
  - date_of_join (date)
  - rejoined_date (date)
  - blood_group (varchar(255))
  - mariatal_status (varchar(255))
  - position (int(11))
  - department (int(11))
  - company_name (int(11))
  - recruit_source (text)
  - email (text)
  - salary_type (varchar(255))
  - pay_sclae (varchar(255))
  - reason_for_relieve (varchar(255))
  - relieving_date (date)
  - rd_esi (varchar(255))
  - rd_esi_no (int(11))
  - address (text)
  - city (varchar(255))
  - state (varchar(255))
  - pincode (int(11))
  - work_experience (varchar(255))
  - guardian_name (text)
  - guardian_relation (text)
  - guardian_number (varchar(12))
  - tensure (text)
  - total_work_experience (text)
  - attrition_rate (int(11))
  - bank_name (text)
  - account_number (varchar(255))
  - ifsc_code (varchar(255))
  - branch (text)
  - year_of_completion (int(11))
  - advance_payment (int(11))
  - is_balance_amount (int(12))
  - leave_eligible (text)
  - general_provident_fund (int(11))
  - life_insurance (int(11))
  - personal_life_insurance (int(11))
  - income_tax (int(11))
  - created_at (datetime)

[tbl_hr_master_project]
  - id (int(11))
  - employee_id (int(11))
  - project_id (int(11))
  - status (int(11))
  - created_at (datetime)

[tbl_in_app_notification]
  - id (int(11))
  - type (text)
  - notification_title (text)
  - notification_message (text)
  - icon (text)
  - trigger_time (text)
  - status (int(11))

[tbl_invoice_items]
  - id (int(11))
  - io_number (int(11))
  - item_name (text)
  - quantity (int(11))
  - rate (int(11))
  - unit (text)
  - gst (float)
  - cgst (float)
  - sgst (float)
  - igst (float)
  - total_amount_without_gst (float)
  - total_amount_with_gst (float)
  - created_at (datetime)

[tbl_invoice_master]
  - id (int(11))
  - client_id (int(11))
  - company_name (text)
  - invoice_type (text)
  - invoice_no (text)
  - due_date (date)
  - p.o_ref_no (text)
  - p.o_date (date)
  - terms_of_payments (text)
  - total_without_gst (float)
  - total_igst (float)
  - total_sgst (float)
  - total_cgst (float)
  - total_with_gst (float)
  - invoice_terms_id (text)
  - invoice_terms_description (text)
  - file (text)
  - created_by (int(11))
  - status (int(11))
  - intType (int(11))
  - created_at (datetime)

[tbl_invoice_terms_and_conditions]
  - id (int(11))
  - title (text)
  - description (longtext)
  - created_by (int(11))
  - created_at (timestamp)
  - status (int(11))

[tbl_labour_attandence]
  - id (int(11))
  - project_id (int(11))
  - labour_type (int(11))
  - full_day_count (int(11))
  - half_day_count (int(11))
  - amount (int(11))
  - line_total (int(11))
  - created_by (int(11))
  - attachment (text)
  - description (text)
  - work_type (int(11))
  - labour_name (int(11))
  - created_at (datetime)

[tbl_labour_wages]
  - id (int(11))
  - labour_type (int(11))
  - labour_name (text)
  - full_day_amount (int(11))
  - half_day_amount (int(11))
  - mobile_number (varchar(255))
  - status (int(11))
  - user_id (int(11))
  - created_at (datetime)

[tbl_leave]
  - id (int(11))
  - employee_id (int(11))
  - leave_from_date (date)
  - leave_to_date (date)
  - leave_from_time (text)
  - leave_to_time (text)
  - leave_subject (text)
  - leave_reason (longtext)
  - approved_by (int(11))
  - leave_status (int(11))
  - created_at (datetime)

[tbl_manage_companies]
  - id (int(11))
  - company_name (varchar(255))
  - address (text)
  - city (varchar(255))
  - state (varchar(255))
  - pincode (int(11))
  - primary_contact (varchar(255))
  - secondary_contact (varchar(255))
  - email_id (text)
  - website_link (text)
  - gst_no (varchar(255))
  - pan_no (varchar(255))
  - tan_no (varchar(255))
  - bank_name (varchar(255))
  - branch (varchar(255))
  - account_number (varchar(255))
  - account_name (varchar(255))
  - ifsc_code (varchar(255))
  - company_logo (text)
  - created_at (datetime)

[tbl_payment_request]
  - id (int(11))
  - project_id (int(11))
  - supervisor_id (int(11))
  - contractor_id (int(11))
  - nature_of_payment (text)
  - amount (float)
  - employee_description (text)
  - admin_description (text)
  - accountant_description (text)
  - attachments (text)
  - admin_approval_flag (text)
  - admin_approver_id (int(11))
  - admin_approval_datetime (datetime)
  - accountant_paid_datetime (datetime)
  - accountant_id (int(11))
  - transaction_id (text)
  - bill_balance_amount (float)
  - bill_paid_amount (float)
  - balance_amount (int(11))
  - po_id (int(11))
  - po_details (text)
  - payment_request_attachment (text)
  - status (int(11))
  - payment_mode (text)
  - bill_description (text)
  - bill_attachment (text)
  - created_at (datetime)

[tbl_payslip_details]
  - id (int(11))
  - dearness_allowance (int(11))
  - house_rent_allowance (int(11))
  - vehicle_allowance (int(11))
  - medical_allowance (int(11))
  - other_allowance (int(11))
  - po_number_format (text)
  - created_at (datetime)

[tbl_permission_leave]
  - id (int(11))
  - employee_id (int(11))
  - leave_date (date)
  - from_time (varchar(60))
  - to_time (varchar(60))
  - leave_subject (text)
  - leave_reason (longtext)
  - approved_by (int(11))
  - leave_status (int(11))
  - created_at (datetime)

[tbl_positions]
  - id (int(11))
  - position_name (varchar(255))
  - department_id (int(11))
  - role_id (int(11))
  - status (int(11))
  - created_at (timestamp)

[tbl_project_login_details]
  - id (int(11))
  - employee_id (int(11))
  - project_id (int(11))
  - start_time (datetime)
  - end_time (datetime)
  - start_time_latlong (text)
  - end_time_latlong (text)
  - hours_of_working (time)
  - description (text)
  - created_at (datetime)

[tbl_project_master]
  - id (int(11))
  - name (text)
  - company_name (text)
  - client_name (text)
  - location (text)
  - city (text)
  - state (text)
  - pincode (int(11))
  - type_of_project (text)
  - type_of_activity (text)
  - project_address (text)
  - agreement_no (text)
  - project_start_date (date)
  - project_end_date (date)
  - project_value (text)
  - payment_stage (text)
  - created_user (int(11))
  - agreement (longtext)
  - measurement_sheet (longtext)
  - project_drawing (longtext)
  - status (int(11))
  - color_code (text)
  - created_at (datetime)

[tbl_purchase_order_items]
  - id (int(11))
  - po_number (int(11))
  - item_name (text)
  - units (float)
  - quantity (int(11))
  - gst (float)
  - cgst (float)
  - sgst (float)
  - igst (float)
  - total_amount_with_gst (float)
  - amount (float)
  - total_amount_without_gst (float)
  - created_at (datetime)

[tbl_purchase_orders]
  - id (int(11))
  - vendor_id (int(11))
  - order_type (text)
  - company_name (text)
  - project_id (int(11))
  - po_no (text)
  - po_date (date)
  - terms_of_payment (text)
  - dispatch_through (text)
  - quotation_no (text)
  - packing_charge (int(11))
  - purchase_classfication (text)
  - po_validate_upto (date)
  - delivery_scpoe (text)
  - terms (text)
  - terms_heading (text)
  - total_without_gst (float)
  - total_igst (float)
  - total_cgst (float)
  - total_with_gst (float)
  - transport_gst (float)
  - transport_amount (float)
  - transport_charge (float)
  - status (int(11))
  - total_sgst (float)
  - created_by (int(11))
  - created_at (datetime)

[tbl_status]
  - id (int(11))
  - name (text)
  - parent_id (int(11))
  - position (int(11))

[tbl_team_leader]
  - id (int(11))
  - department (int(11))
  - employee_id (int(11))
  - status (int(11))
  - created_at (datetime)

[tbl_terms_and_conditions]
  - id (int(11))
  - title (text)
  - description (longtext)
  - created_by (int(11))
  - created_at (timestamp)
  - status (int(11))

[tbl_test]
  - id (int(11))
  - created_at (datetime)

[tbl_vehicle_allowance_date]
  - id (int(11))
  - employee_id (int(11))
  - next_eligible_date (date)
  - created_at (datetime)

[tbl_vendor]
  - id (int(11))
  - company_id (int(11))
  - vendor_id (int(11))
  - name (varchar(60))
  - type (int(11))
  - mobile_no (varchar(13))
  - contact_person (varchar(60))
  - street_address (varchar(255))
  - city (varchar(100))
  - state (varchar(100))
  - pincode (int(6))
  - pan (varchar(50))
  - gst (varchar(50))
  - bank_name (varchar(150))
  - branch (varchar(150))
  - ifsc_code (varchar(25))
  - account_no (text)
  - created_by (int(11))
  - created_at (datetime)
  - updated_at (datetime)
  - status (int(11))

[tbl_versions]
  - id (int(11))
  - version (varchar(255))
  - url (text)
  - created_at (datetime)
